
# postegres create and update tables, loads import.sql


spring.datasource.url=jdbc:postgresql://localhost:5432/produit
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true